<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Von-Dh-eKM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-Zh-Ef6">
                                        <rect key="frame" x="93" y="40" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="1TH-Ox-eyI"/>
                                            <constraint firstAttribute="height" constant="30" id="WLE-dT-LHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w8-vU-6fL">
                                        <rect key="frame" x="286" y="45" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="sgw-76-GVB"/>
                                            <constraint firstAttribute="width" constant="26" id="tBA-Zj-IbJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Io-T1-eDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="K2x-Ae-rHg"/>
                                    <constraint firstItem="qtT-Zh-Ef6" firstAttribute="centerX" secondItem="Von-Dh-eKM" secondAttribute="centerX" id="Xzx-8g-psu"/>
                                    <constraint firstAttribute="trailing" secondItem="4w8-vU-6fL" secondAttribute="trailing" constant="8" id="fYc-Ao-30T"/>
                                    <constraint firstAttribute="bottom" secondItem="qtT-Zh-Ef6" secondAttribute="bottom" constant="5" id="gi0-rB-Hqj"/>
                                    <constraint firstAttribute="bottom" secondItem="4w8-vU-6fL" secondAttribute="bottom" constant="4" id="iSz-gv-wDr"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-Gf-oAn">
                                <rect key="frame" x="0.0" y="75" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I8P-w4-F5e"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-6n-FrH">
                                <rect key="frame" x="0.0" y="119" width="320" height="449"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-2p-5kK">
                                <rect key="frame" x="20" y="139" width="280" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Pa-U2-kHU">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="rwT-UN-Bv4" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-RJ-WIs">
                                                    <rect key="frame" x="0.0" y="87" width="105" height="18"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="95c-L9-FY3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="9e8-sA-8HE">
                                                    <rect key="frame" x="8" y="5" width="89" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9e8-sA-8HE" secondAttribute="trailing" constant="8" id="1eK-3P-Aju"/>
                                            <constraint firstItem="Z2J-RJ-WIs" firstAttribute="leading" secondItem="rwT-UN-Bv4" secondAttribute="leading" id="2Bs-s5-amj"/>
                                            <constraint firstItem="Z2J-RJ-WIs" firstAttribute="top" secondItem="9e8-sA-8HE" secondAttribute="bottom" constant="2" id="8gP-5a-cP4"/>
                                            <constraint firstAttribute="bottom" secondItem="Z2J-RJ-WIs" secondAttribute="bottom" id="GlN-Um-8uI"/>
                                            <constraint firstItem="9e8-sA-8HE" firstAttribute="leading" secondItem="rwT-UN-Bv4" secondAttribute="leading" constant="8" id="IXR-sq-LSK"/>
                                            <constraint firstItem="9e8-sA-8HE" firstAttribute="top" secondItem="rwT-UN-Bv4" secondAttribute="top" constant="5" id="vnH-Wy-ZZI"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2J-RJ-WIs" secondAttribute="trailing" id="yrx-Ot-se2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Z2J-RJ-WIs" id="TC4-1W-sFM"/>
                                            <outlet property="thumbImg" destination="9e8-sA-8HE" id="yTP-l4-MOZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XaU-6n-FrH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3R6-MH-qGo"/>
                            <constraint firstItem="XaU-6n-FrH" firstAttribute="top" secondItem="gTj-Gf-oAn" secondAttribute="bottom" id="FyU-gl-H4j"/>
                            <constraint firstItem="J8s-2p-5kK" firstAttribute="top" secondItem="gTj-Gf-oAn" secondAttribute="bottom" constant="20" id="GWb-pm-TEJ"/>
                            <constraint firstItem="Von-Dh-eKM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OfR-KH-yzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J8s-2p-5kK" secondAttribute="bottom" constant="20" id="OxH-W4-dBl"/>
                            <constraint firstItem="gTj-Gf-oAn" firstAttribute="top" secondItem="Von-Dh-eKM" secondAttribute="bottom" id="Ram-O6-fKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8s-2p-5kK" secondAttribute="trailing" constant="20" id="ecg-XQ-loK"/>
                            <constraint firstItem="Von-Dh-eKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghh-s5-LC0"/>
                            <constraint firstItem="Von-Dh-eKM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jL5-J6-iqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XaU-6n-FrH" secondAttribute="trailing" id="nNt-9J-90V"/>
                            <constraint firstItem="gTj-Gf-oAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nb2-dH-OoX"/>
                            <constraint firstAttribute="bottom" secondItem="XaU-6n-FrH" secondAttribute="bottom" id="pQG-NF-pkW"/>
                            <constraint firstItem="gTj-Gf-oAn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ste-CC-Z8y"/>
                            <constraint firstItem="J8s-2p-5kK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x8Y-Ca-e8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="J8s-2p-5kK" id="le4-sG-eQv"/>
                        <outlet property="searchBar" destination="gTj-Gf-oAn" id="Hax-lB-Wae"/>
                        <segue destination="Om4-PE-bky" kind="show" identifier="PokemonDetailVC" id="K4P-pr-XjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="132.04225352112675"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Yfp-Qd-mgw">
            <objects>
                <viewController id="Om4-PE-bky" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pe-xd-zZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-cZ-zcd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-gO-sxg">
                                        <rect key="frame" x="60" y="40" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="319-U4-u72"/>
                                            <constraint firstAttribute="height" constant="30" id="c96-yU-NOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viS-KR-L6c">
                                        <rect key="frame" x="8" y="44" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="PoN-il-EEX"/>
                                            <constraint firstAttribute="width" constant="35" id="lId-zd-Yhk"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Om4-PE-bky" eventType="touchUpInside" id="zZm-rt-sXs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3e6-9l-HM3"/>
                                    <constraint firstAttribute="bottom" secondItem="viS-KR-L6c" secondAttribute="bottom" constant="8" id="U3d-ni-qgK"/>
                                    <constraint firstAttribute="bottom" secondItem="ASg-gO-sxg" secondAttribute="bottom" constant="5" id="bWr-mC-cxc"/>
                                    <constraint firstItem="ASg-gO-sxg" firstAttribute="centerX" secondItem="CJL-cZ-zcd" secondAttribute="centerX" id="mkY-Gi-HPl"/>
                                    <constraint firstItem="viS-KR-L6c" firstAttribute="leading" secondItem="CJL-cZ-zcd" secondAttribute="leading" constant="8" id="yVD-nP-APD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-cP-ZKR">
                                <rect key="frame" x="8" y="95" width="304" height="275.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-Ld-bHB">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-cp-HT3">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Erm-fX-DnS"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVO-zg-7iV">
                                                <rect key="frame" x="0.0" y="40" width="304" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="D12-OV-bM1">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="7EE-cN-NUj"/>
                                                            <constraint firstAttribute="height" constant="120" id="mcZ-5Q-tUA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No description available :( " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-70-bgL">
                                                        <rect key="frame" x="120" y="0.0" width="184" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8ZG-70-bgL" secondAttribute="trailing" id="21T-JP-1ix"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ZG-70-bgL" secondAttribute="bottom" id="7qo-lR-AfD"/>
                                                    <constraint firstItem="8ZG-70-bgL" firstAttribute="leading" secondItem="D12-OV-bM1" secondAttribute="trailing" id="jCA-lp-FzC"/>
                                                    <constraint firstItem="8ZG-70-bgL" firstAttribute="top" secondItem="zVO-zg-7iV" secondAttribute="top" id="kg6-Rp-T8t"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zVO-zg-7iV" secondAttribute="trailing" id="41a-ah-rfo"/>
                                            <constraint firstItem="zVO-zg-7iV" firstAttribute="leading" secondItem="FPc-Ld-bHB" secondAttribute="leading" id="5nc-Je-5Ut"/>
                                            <constraint firstItem="zVO-zg-7iV" firstAttribute="leading" secondItem="FPc-Ld-bHB" secondAttribute="leading" id="EOJ-Kg-SxO"/>
                                            <constraint firstItem="tj0-cp-HT3" firstAttribute="leading" secondItem="FPc-Ld-bHB" secondAttribute="leading" id="XfO-Zn-ugL"/>
                                            <constraint firstItem="zVO-zg-7iV" firstAttribute="leading" secondItem="FPc-Ld-bHB" secondAttribute="leading" id="YI5-vI-0QJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tj0-cp-HT3" secondAttribute="trailing" id="eCC-o3-j8c"/>
                                            <constraint firstAttribute="trailing" secondItem="zVO-zg-7iV" secondAttribute="trailing" id="efY-EM-XyU"/>
                                            <constraint firstAttribute="trailing" secondItem="zVO-zg-7iV" secondAttribute="trailing" id="iua-hQ-6bt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-au-hoG">
                                        <rect key="frame" x="0.0" y="180" width="304" height="95.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-Av-fa1">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-fm-Z74">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-kk-w9O">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-Mr-dan">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-Ya-z17">
                                                        <rect key="frame" x="213.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-yd-a3F">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-28-u6Z">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-D3-lyT">
                                                <rect key="frame" x="0.0" y="45.5" width="304" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-lc-bYS">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-W2-Z6Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roP-8O-n1A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-CR-vbY">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-TJ-NOf">
                                                                <rect key="frame" x="192" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-k8-xVX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-uZ-DJX">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1iF-xl-bAE">
                                                        <rect key="frame" x="0.0" y="30" width="304" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-Wu-1kx">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-Bq-TMH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-gN-6aa">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kQC-nu-nTg">
                                                                <rect key="frame" x="188" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-Kv-kHA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-1H-W2V">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tTw-lc-bYS" firstAttribute="leading" secondItem="z5l-D3-lyT" secondAttribute="leading" id="4Uv-LA-7Cl"/>
                                                    <constraint firstItem="1iF-xl-bAE" firstAttribute="leading" secondItem="z5l-D3-lyT" secondAttribute="leading" id="GE1-rd-mx6"/>
                                                    <constraint firstAttribute="trailing" secondItem="tTw-lc-bYS" secondAttribute="trailing" id="gza-ya-wHK"/>
                                                    <constraint firstAttribute="trailing" secondItem="1iF-xl-bAE" secondAttribute="trailing" id="q90-ee-6s0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y6o-Av-fa1" firstAttribute="leading" secondItem="s0n-au-hoG" secondAttribute="leading" id="Ymz-HE-98d"/>
                                            <constraint firstAttribute="trailing" secondItem="z5l-D3-lyT" secondAttribute="trailing" id="lnQ-XA-PdM"/>
                                            <constraint firstAttribute="trailing" secondItem="y6o-Av-fa1" secondAttribute="trailing" id="n1c-cJ-Chv"/>
                                            <constraint firstItem="z5l-D3-lyT" firstAttribute="leading" secondItem="s0n-au-hoG" secondAttribute="leading" id="om8-sX-d8Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FPc-Ld-bHB" secondAttribute="trailing" id="3L6-zT-Xfa"/>
                                    <constraint firstAttribute="trailing" secondItem="s0n-au-hoG" secondAttribute="trailing" id="9QW-Fy-kZb"/>
                                    <constraint firstItem="FPc-Ld-bHB" firstAttribute="leading" secondItem="SVe-cP-ZKR" secondAttribute="leading" id="HQz-7c-T2s"/>
                                    <constraint firstItem="s0n-au-hoG" firstAttribute="leading" secondItem="SVe-cP-ZKR" secondAttribute="leading" id="jQw-zc-r24"/>
                                    <constraint firstAttribute="trailing" secondItem="FPc-Ld-bHB" secondAttribute="trailing" id="y10-YI-AKg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-aw-SZh">
                                <rect key="frame" x="0.0" y="391" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Evolution Data :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-jT-5eO">
                                        <rect key="frame" x="0.0" y="5" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6i6-aO-lGH"/>
                                    <constraint firstItem="dFW-jT-5eO" firstAttribute="centerX" secondItem="Vhn-aw-SZh" secondAttribute="centerX" id="JeN-ab-T1j"/>
                                    <constraint firstItem="dFW-jT-5eO" firstAttribute="leading" secondItem="Vhn-aw-SZh" secondAttribute="leading" id="dyD-eG-wsY"/>
                                    <constraint firstAttribute="trailing" secondItem="dFW-jT-5eO" secondAttribute="trailing" id="tGI-xq-grx"/>
                                    <constraint firstItem="dFW-jT-5eO" firstAttribute="centerY" secondItem="Vhn-aw-SZh" secondAttribute="centerY" id="w15-Av-lcg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rk6-BO-0LE">
                                <rect key="frame" x="25" y="429" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="x61-rK-kt2">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-zs-uO6">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVe-cP-ZKR" firstAttribute="leading" secondItem="5Bl-kx-WEs" secondAttribute="leading" constant="8" id="IaP-nd-4NU"/>
                            <constraint firstItem="5Bl-kx-WEs" firstAttribute="trailing" secondItem="SVe-cP-ZKR" secondAttribute="trailing" constant="8" id="OHN-iU-cmZ"/>
                            <constraint firstItem="CJL-cZ-zcd" firstAttribute="trailing" secondItem="5Bl-kx-WEs" secondAttribute="trailing" id="Oqx-dG-AMa"/>
                            <constraint firstItem="Vhn-aw-SZh" firstAttribute="leading" secondItem="5Bl-kx-WEs" secondAttribute="leading" id="R8r-JG-GM8"/>
                            <constraint firstItem="CJL-cZ-zcd" firstAttribute="top" secondItem="4pe-xd-zZB" secondAttribute="top" id="b3E-K3-q3p"/>
                            <constraint firstItem="rk6-BO-0LE" firstAttribute="top" secondItem="Vhn-aw-SZh" secondAttribute="bottom" constant="8" id="d9C-FF-5kU"/>
                            <constraint firstItem="rk6-BO-0LE" firstAttribute="centerX" secondItem="4pe-xd-zZB" secondAttribute="centerX" id="noK-cm-pjU"/>
                            <constraint firstItem="SVe-cP-ZKR" firstAttribute="top" secondItem="CJL-cZ-zcd" secondAttribute="bottom" constant="20" id="sWc-dE-FIh"/>
                            <constraint firstItem="CJL-cZ-zcd" firstAttribute="leading" secondItem="5Bl-kx-WEs" secondAttribute="leading" id="tKL-oh-eDR"/>
                            <constraint firstItem="5Bl-kx-WEs" firstAttribute="bottom" secondItem="rk6-BO-0LE" secondAttribute="bottom" constant="19" id="u8M-6c-toY"/>
                            <constraint firstItem="Vhn-aw-SZh" firstAttribute="trailing" secondItem="5Bl-kx-WEs" secondAttribute="trailing" id="uxB-rL-toJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Bl-kx-WEs"/>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="MCQ-1H-W2V" id="dUF-zR-TrT"/>
                        <outlet property="currentEvoImg" destination="x61-rK-kt2" id="hPB-Tj-07s"/>
                        <outlet property="defenseLbl" destination="iOQ-28-u6Z" id="fyK-DC-DIY"/>
                        <outlet property="descriptionLbl" destination="8ZG-70-bgL" id="eBj-NV-sgA"/>
                        <outlet property="evoLbl" destination="dFW-jT-5eO" id="fYx-Of-5cC"/>
                        <outlet property="heightLbl" destination="xPa-CR-vbY" id="7c1-pS-b2X"/>
                        <outlet property="mainImg" destination="D12-OV-bM1" id="tbu-tc-wFQ"/>
                        <outlet property="nameLbl" destination="ASg-gO-sxg" id="m16-Ww-R8X"/>
                        <outlet property="nextEvoImg" destination="6ma-zs-uO6" id="pHa-ba-ZzA"/>
                        <outlet property="pokedexLbl" destination="HBP-uZ-DJX" id="Fvr-a8-cAC"/>
                        <outlet property="typeLbl" destination="2E1-Mr-dan" id="inQ-Tk-P4N"/>
                        <outlet property="weightLbl" destination="nzu-gN-6aa" id="czZ-5o-MkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOo-eC-oqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.375" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
